[all:vars]
host_key_checking = false
ansible_connection = "ssh"
ansible_port = 22
ansible_user = ubuntu
ansible_ssh_private_key_file = ~/.ssh/OHIO.pem
ansible_become = true


[all]
aca_test_1 ansible_host=3.15.28.114
aca_test_2 ansible_host=3.20.233.45